[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fire_projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/weapons/fireball/frame0001.png" type="Texture" id=2]
[ext_resource path="res://assets/weapons/fireball/frame0002.png" type="Texture" id=3]
[ext_resource path="res://assets/weapons/fireball/frame0003.png" type="Texture" id=4]
[ext_resource path="res://assets/weapons/fireball/frame0000.png" type="Texture" id=5]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.188118, 0, 0, Vector2( 0.854703, 0.28 ), 0.672956, 0.672956, 0, 0, Vector2( 0.974845, 1 ), 3.19797, 0.0, 0, 0 ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.967102, 0.617188, 1, 0.755859, 0, 0, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.73399
height = 3.00433

[node name="Fire_projectile" type="Node2D"]
script = ExtResource( 1 )
speed = 100

[node name="flight_particles" type="CPUParticles2D" parent="."]
rotation = 3.14159
amount = 2
lifetime = 0.1
randomness = 0.22
spread = 40.0
initial_velocity = 100.0
initial_velocity_random = 0.24
angle = 180.0
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color = Color( 0.847059, 0.384314, 0.12549, 1 )
hue_variation = 0.04

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
frame = 1
speed_scale = 2.0
playing = true

[node name="lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="death_particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
explosiveness = 0.66
spread = 180.0
initial_velocity = 20.0
angle = 180.0
color_ramp = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.292395, -0.657881 )
rotation = 1.5708
shape = SubResource( 4 )
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
